# rpc

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/slorui/: TestRpcNettyClient.java  TestRpcSocketClient.java  TestSpringClient.java
common/: pom.xml
common/src/main/java/com/rpc/coder/: CommonDecoder.java  CommonEncoder.java  PackageType.java
common/src/main/java/com/rpc/enumeration/: ResponseCode.java
common/src/main/java/com/rpc/exception/: RpcError.java  RpcException.java  SerializeException.java
common/src/main/java/com/rpc/pojo/: AsyncRpcResponse.java  HelloObject.java  HelloService.java  Result.java  RpcRequest.java  RpcResponse.java  SyncRpcResponse.java
common/src/main/java/com/rpc/serializer/: CommonSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerCode.java
common/src/main/java/com/rpc/util/: NacosUtil.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/rpc/annotation/: Reference.java  ReferenceScan.java  Service.java  ServiceScan.java
rpc-core/src/main/java/com/rpc/client/: AbstractRpcClient.java  RpcClient.java  RpcClientProxy.java
rpc-core/src/main/java/com/rpc/client/netty/: NettyClientHandler.java  RpcNettyClient.java
rpc-core/src/main/java/com/rpc/cluster/: AbstractInvoker.java  FailFastInvoker.java  FailoverInvoker.java  Invoker.java
rpc-core/src/main/java/com/rpc/consumer/: DefaultServiceConsumer.java  ServiceConsumer.java
rpc-core/src/main/java/com/rpc/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/rpc/provider/: AbstractServiceProvider.java  DefaultServiceProvider.java  ServiceProvider.java
rpc-core/src/main/java/com/rpc/registry/: AbstractServiceRegistry.java  NacosServiceRegistry.java  RedisServiceRegistry.java  ServerRegistry.java  ServiceRegistry.java  ZookeeperServiceRegistry.java
rpc-core/src/main/java/com/rpc/server/: AbstractRpcServer.java  RequestHandler.java  RpcServer.java  ShutDownHook.java
rpc-core/src/main/java/com/rpc/spring/: ReferenceBeanRegister.java  ReferenceFactoryBean.java  ReferenceScanner.java  ReferenceScannerConfig.java
rpc-core/src/main/java/com/rpc/tolerant/: AbstractInvoker.java  FailBackInvoker.java  FailFastInvoker.java  Invoker.java
rpc-core/src/main/java/com/rpc/util/: BeanUtil.java  ReflectUtil.java
server/: pom.xml
server/src/main/java/com/slorui/: TestRpcNettyServer.java  TestRpcSocketServer.java
(+8 files in other folders)
